/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT    0
#define NAVIGATION 1
#define MEDIA      2
#define NUMPAD     3
#define SYMBOLS    4
#define NUMBERS    5
#define FUNCTION   6
#define GAMING     7
#define BLUETOOTH  8

&mt {
    tapping_term_ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | BT   |  Q      |  W      |  F       |  P       |  B       |   |  J      |  L       |  U       |  Y      |  '      | |
// | CTRL |  WIN/A  |  ALT/R  |  CTRL/S  |  SHFT/T  |  G       |   |  M      |  SHFT/N  |  CTRL/E  |  ALT/I  |  WIN/O  |  GAMING  |
// | WIN  |  Z      |  X      |  C       |  D       |  V       |   |  K      |  H       |  ,       |  .      |  /      | |
//                            |MEDIA/ESC | NAV/TAB  | NUM/ENT  |   |SYM/SPACE| PAD/BKSPC| FN/DEL |
                        bindings = <
   &tog BLUETOOTH   &kp Q      &kp W      &kp F         &kp P              &kp B                        &kp J             &kp L           &kp U           &kp Y        &kp SQT       &none
   &kp LCTRL        &mt LGUI A &mt LALT R &mt LCTRL S   &mt LSHFT T        &kp G                        &kp M             &mt LSHFT N     &mt LCTRL E     &mt LALT I   &mt LGUI O    &tog GAMING
   &kp LGUI         &kp Z      &kp X      &kp C         &kp D              &kp V                        &kp K             &kp H           &kp COMMA       &kp DOT      &kp FSLH      &none
                                   &lt MEDIA ESC &lt NAVIGATION TAB &lt NUMPAD RET                      &lt SYMBOLS SPACE &lt NUMBERS BSPC &lt FUNCTION DEL
                        >;
                };
                navigation_layer {
// -----------------------------------------------------------------------------------------
// | |     |     |      |       | |   |  AGAIN | UNDO  | CUT     | COPY  | PASTE | |
// | | WIN | ALT | CTRL | SHIFT | |   |CAPSLOCK| LEFT  | DOWN    | UP    | RIGHT | |
// | |     |     |      |       | |   | INSERT | HOME  | PG_DOWN | PG_UP | END   | |
//               |      |       | |   | SPACE  | BKSPC | DELETE  |
                        bindings = <
   &none &none    &none    &none     &none     &none            &kp K_AGAIN  &kp K_UNDO &kp K_CUT     &kp K_COPY     &kp K_PASTE &none
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none            &kp CAPSLOCK &kp LEFT   &kp DOWN      &kp UP         &kp RIGHT   &none
   &none &none    &none    &none     &none     &none            &kp INSERT   &kp HOME   &kp PAGE_DOWN &kp PAGE_UP    &kp END     &none
                           &trans    &trans    &trans           &kp SPACE    &kp BSPC   &kp DEL
                        >;
                };
                media_layer {
// -----------------------------------------------------------------------------------------
// | |     |     |      |       | |      |      |            |             |           |      | |
// | | WIN | ALT | CTRL | SHIFT | |      |      | PREVIOUS   | VOLUME DOWN | VOLUME UP | NEXT | |
// | |     |     |      |       | |      |      |            |             |           |      | |
//               |      |       | |      | STOP | PLAY/PAUSE | MUTE        | 
                        bindings = <
   &none &none    &none    &none     &none     &none            &none        &none             &none             &none           &none      &none
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none            &none        &kp C_PREVIOUS    &KP C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &none
   &none &none    &none    &none     &none     &none            &none        &none             &none             &none           &none      &none
                           &trans    &trans    &trans           &kp C_STOP   &kp C_PLAY_PAUSE  &kp K_MUTE
                        >;
                };
                numpad_layer {
// -----------------------------------------------------------------------------------------
// | |     |     |      |       | |      | /       | 7 | 8         | 9 | -     |
// | | WIN | ALT | CTRL | SHIFT | |      | *       | 4 | 5         | 6 | +     | 
// | |     |     |      |       | |      | NUMLOCK | 1 | 2         | 3 | ENTER |
//               |      |       | |      | 0       | . | BACKSPACE |
                        bindings = <
   &none &none    &none    &none     &none     &none            &kp KP_SLASH    &kp KP_N7  &kp KP_N8    &kp KP_N9 &kp KP_PLUS    
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none            &kp KP_ASTERISK &kp KP_N4  &kp KP_N5    &kp KP_N6 &kp KP_MINUS
   &none &none    &none    &none     &none     &none            &kp KP_NUMLOCK  &kp KP_N1  &kp KP_N2    &kp KP_N3 &kp KP_ENTER
                           &trans    &trans    &trans           &kp SPACE       &kp KP_DOT &kp KP_CLEAR
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// | | { | & | * | ( | } |      | |       |      |     |     | |
// | | : | $ | % | ^ | + |      | | SHIFT | CTRL | ALT | WIN | |
// | | ~ | ! | @ | # | | |      | |       |      |     |     | |
//           | ( | ) | _ |      | |       |      |
                        bindings = <
   &none &kp LEFT_BRACE &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE       &none &none     &none     &none    &none    &none
   &none &kp COLON      &kp DOLLAR       &kp PERCENT           &kp CARET             &kp PLUS              &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &none &kp TILDE      &kp EXCLAMATION  &kp AT                &kp POUND             &kp PIPE              &none &none     &none     &none    &none    &none
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS &kp UNDERSCORE        &none &none     &none
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// | | [/{ | 7/& | 8/* | 9/( | ]/}        |      | |       |      |     |     | |
// | | ;/: | 4/$ | 5/% | 6/^ | =/+        |      | | SHIFT | CTRL | ALT | WIN | |
// | | `/~ | 1/! | 2/@ | 3/# | SLASH/PIPE |      | |       |      |     |     | |
//               | ./> | 0/) | -/_        |      | |       |      |
                        bindings = <
   &none &kp LEFT_BRACKET &kp N7 &kp N8  &kp N9 &kp RIGHT_BRACKET     &none &none     &none     &none    &none    &none
   &none &kp SEMICOLON    &kp N4 &kp N5  &kp N6 &kp EQUAL             &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &none &kp GRAVE        &kp N1 &kp N2  &kp N3 &kp SLASH             &none &none     &none     &none    &none    &none
                                 &kp DOT &kp N0 &kp MINUS             &none &none     &none
                        >;
                };
                function_layer {
// -----------------------------------------------------------------------------------------
// | | F12 | F7 | F8 | F9 | PRINTSCREEN |      | |       |      |     |     | |
// | | F11 | F4 | F5 | F6 | SCROLL LOCK |      | | SHIFT | CTRL | ALT | WIN | |
// | | F10 | F1 | F2 | F3 | PAUSE       |      | |       |      |     |     | |
//              |MENU|SPCE| TAB         |      | |       |      |
                        bindings = <
   &none &kp F12 &kp F7 &kp F8      &kp F9    &kp PRINTSCREEN       &none &none     &none     &none    &none    &none
   &none &kp F11 &kp F4 &kp F5      &kp F6    &kp SCROLLLOCK        &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &none &kp F10 &kp F1 &kp F2      &kp F3    &kp PAUSE_BREAK       &none &none     &none     &none    &none    &none
                        &kp K_CMENU &kp SPACE &kp TAB               &none &none     &none
                        >;
                };
                gaming_layer {
// -----------------------------------------------------------------------------------------
// | BT   |  Q  |  W  |  F  |  P  |  B         |   |  J      |  L       |  U       |  Y      |  '      | |
// | CTRL |  A  |  R  |  S  |  T  |  SHFT/G    |   |  M      |  SHFT/N  |  CTRL/E  |  ALT/I  |  WIN/O  | GAMING  |
// | WIN  |  Z  |  X  |  C  |  D  |  V         |   |  K      |  H       |  ,       |  .      |  /      | |
//                    | ESC | TAB |  ENTER     |   |SYM/SPACE| PAD/BKSPC| FN/DEL |
                        bindings = <
   &tog BLUETOOTH   &kp Q      &kp W      &kp F     &kp P         &kp B                        &kp J             &kp L            &kp U            &kp Y        &kp SQT       &none
   &kp LCTRL        &kp A      &kp R      &kp S     &kp T         &mt LSHFT G                  &kp M             &mt LSHFT N      &mt LCTRL E      &mt LALT I   &mt LGUI O    &tog GAMING
   &kp LGUI         &kp Z      &kp X      &kp C     &kp D         &kp V                        &kp K             &kp H            &kp COMMA        &kp DOT      &kp FSLH      &none
                                          &kp ESC   &kp TAB       &kp RET                      &lt SYMBOLS SPACE &lt NUMBERS BSPC &lt FUNCTION DEL
                        >;
                 };
                 bluetooth_layer {
// -----------------------------------------------------------------------------------------
// | BT   |       | BTCLR | OUPUT TOGGLE |
// |      | BT1   | BT2 | BT3 | BT4 | BT5 |
                        bindings = <
   &tog BLUETOOTH &none        &bt BT_CLR   &out OUT_TOGGLE &none        &none          &none &none &none &none &none &none
   &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none &none
   &none          &none        &none        &none           &none        &none          &none &none &none &none &none &none
                                            &none           &none        &none          &none &none &none
                        >;
                };
        };
};
