/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT    0
#define NAVIGATION 1
#define MEDIA      2
#define NUMPAD     3
#define SYMBOLS    4
#define NUMBERS    5
#define FUNCTION   6
#define GAMING     7
#define BLUETOOTH  8

&mt {
    tapping_term_ms = <200>;
};
/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};    
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |GAMING|  Q      |  W      |  F       |  P       |  B       |   |  J      |  L       |  U       |  Y      |  '      | |
// | CTRL |  WIN/A  |  ALT/R  |  CTRL/S  |  SHFT/T  |  G       |   |  M      |  SHFT/N  |  CTRL/E  |  ALT/I  |  WIN/O  |BLUETOOTH|
// | WIN  |  Z      |  X      |  C       |  D       |  V       |   |  K      |  H       |  ,       |  .      |  /      | |
//                            |MEDIA/ESC | NAV/SPACE| PAD/TAB  |   |SYM/ENTER| NUM/BKSPC| FN/DEL |
                        bindings = <
   &tog GAMING      &kp Q      &kp W      &kp F         &kp P              &kp B                        &kp J             &kp L           &kp U           &kp Y        &kp SQT       &none
   &kp LCTRL        &hm LGUI A &hm LALT R &hm LCTRL S   &hm LSHFT T        &kp G                        &kp M             &hm LSHFT N     &hm LCTRL E     &hm LALT I   &hm LGUI O    &mo BLUETOOTH
   &kp LGUI         &kp Z      &kp X      &kp C         &kp D              &kp V                        &kp K             &kp H           &kp COMMA       &kp DOT      &kp FSLH      &none
                                   &lt MEDIA ESC &lt NAVIGATION SPACE &lt NUMPAD TAB                    &lt SYMBOLS RET &lt NUMBERS BSPC &lt FUNCTION DEL
                        >;
                };
                navigation_layer {
// -----------------------------------------------------------------------------------------
// | |     |     |      |       | |   |  AGAIN | UNDO  | CUT     | COPY  | PASTE | |
// | | WIN | ALT | CTRL | SHIFT | |   |CAPSLOCK| LEFT  | DOWN    | UP    | RIGHT | |
// | |     |     |      |       | |   | INSERT | HOME  | PG_DOWN | PG_UP | END   | |
//               |      |       | |   | SPACE  | BKSPC | DELETE  |
                        bindings = <
   &none &none    &none    &none     &none     &none            &kp K_AGAIN  &kp K_UNDO &kp K_CUT     &kp K_COPY     &kp K_PASTE &none
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none            &kp CAPSLOCK &kp LEFT   &kp DOWN      &kp UP         &kp RIGHT   &none
   &none &none    &none    &none     &none     &none            &kp INSERT   &kp HOME   &kp PAGE_DOWN &kp PAGE_UP    &kp END     &none
                           &trans    &trans    &trans           &kp SPACE    &kp BSPC   &kp DEL
                        >;
                };
                media_layer {
// -----------------------------------------------------------------------------------------
// |Bootloader|     |     |      |       | |      |      |            |             |           |      | |
// |          | WIN | ALT | CTRL | SHIFT | |      |      | PREVIOUS   | VOLUME DOWN | VOLUME UP | NEXT | |
// |   Reset  |     |     |      |       | |      |      |            |             |           |      | |
//               |      |       | |      | STOP | PLAY/PAUSE | MUTE        | 
                        bindings = <
   &bootloader &none    &none    &none     &none     &none            &none        &none             &none             &none           &none      &none
   &none       &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none            &none        &kp C_PREVIOUS    &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &none
   &reset      &none    &none    &none     &none     &none            &none        &none             &none             &none           &none      &none
                                 &trans    &trans    &trans           &kp C_STOP   &kp C_PLAY_PAUSE  &kp K_MUTE
                        >;
                };
                numpad_layer {
// -----------------------------------------------------------------------------------------
// | |     |     |      |       | |      | /       | 7 | 8         | 9 | -     |
// | | WIN | ALT | CTRL | SHIFT | |      | *       | 4 | 5         | 6 | +     | 
// | |     |     |      |       | |      | NUMLOCK | 1 | 2         | 3 | ENTER |
//               |      |       | |      | .       | 0 | BACKSPACE |
                        bindings = <
   &none &none    &none    &none     &none     &none            &kp KP_SLASH    &kp KP_N7  &kp KP_N8    &kp KP_N9 &kp KP_PLUS   &none 
   &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none            &kp KP_ASTERISK &kp KP_N4  &kp KP_N5    &kp KP_N6 &kp KP_MINUS  &none
   &none &none    &none    &none     &none     &none            &kp KP_NUMLOCK  &kp KP_N1  &kp KP_N2    &kp KP_N3 &kp KP_ENTER  &none
                           &trans    &trans    &trans           &kp KP_DOT      &kp KP_N0  &kp BSPC
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// | | { | & | * | ( | } |      | |       |      |     |     | |
// | | : | $ | % | ^ | + |      | | SHIFT | CTRL | ALT | WIN | |
// | | ~ | ! | @ | # | | |      | |       |      |     |     | |
//           | ( | ) | _ |      | |       |      |
                        bindings = <
   &none &kp LEFT_BRACE &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE       &none &none     &none     &none    &none    &none
   &none &kp COLON      &kp DOLLAR       &kp PERCENT           &kp CARET             &kp PLUS              &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &none &kp TILDE      &kp EXCLAMATION  &kp AT                &kp POUND             &kp PIPE              &none &none     &none     &none    &none    &none
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS &kp UNDERSCORE        &none &none     &none
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// | | [/{ | 7/& | 8/* | 9/( | ]/}        |      | |       |      |     |     | |
// | | ;/: | 4/$ | 5/% | 6/^ | =/+        |      | | SHIFT | CTRL | ALT | WIN | |
// | | `/~ | 1/! | 2/@ | 3/# | BSLSH/PIPE |      | |       |      |     |     | |
//               | ./> | 0/) | -/_        |      | |       |      |
                        bindings = <
   &none &kp LEFT_BRACKET &kp N7 &kp N8  &kp N9 &kp RIGHT_BRACKET     &none &none     &none     &none    &none    &none
   &none &kp SEMICOLON    &kp N4 &kp N5  &kp N6 &kp EQUAL             &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &none &kp GRAVE        &kp N1 &kp N2  &kp N3 &kp BACKSLASH         &none &none     &none     &none    &none    &none
                                 &kp DOT &kp N0 &kp MINUS             &none &none     &none
                        >;
                };
                function_layer {
// -----------------------------------------------------------------------------------------
// | | F12 | F7 | F8 | F9 | PRINTSCREEN |      | |       |      |     |     |Bootloader     |
// | | F11 | F4 | F5 | F6 | SCROLL LOCK |      | | SHIFT | CTRL | ALT | WIN |               |
// | | F10 | F1 | F2 | F3 | PAUSE       |      | |       |      |     |     |Reload Firmware|
//              |MENU|SPCE| TAB         |      | |       |      |
                        bindings = <
   &none &kp F12 &kp F7 &kp F8      &kp F9    &kp PRINTSCREEN       &none &none     &none     &none    &none    &bootloader
   &none &kp F11 &kp F4 &kp F5      &kp F6    &kp SCROLLLOCK        &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &none
   &none &kp F10 &kp F1 &kp F2      &kp F3    &kp PAUSE_BREAK       &none &none     &none     &none    &none    &reset
                        &kp K_CMENU &kp SPACE &kp TAB               &none &none     &none
                        >;
                };
                gaming_layer {
// -----------------------------------------------------------------------------------------
// |GAMING|  Q   |  W  |  F  |  P  |  B        |        |  J  |  L  |  U  |  Y  |  '  |F3|
// | CTRL |  A   |  R  |  S  |  T  |  SHFT/G   |        |  M  |  N  |  E  |  I  |  O  |Gaming Toggle|
// | WIN  |SHFT/Z|  X  |  C  |  D  |  V        |        |  K  |  H  |  ,  |  .  |  /  | |
//                     | ESC |SPACE|  TAB      |        |ENTER|BKSPC| DEL |
                        bindings = <
   &tog GAMING      &kp Q        &kp W      &kp F     &kp P         &kp B                        &kp J             &kp L            &kp U            &kp Y        &kp SQT       &kp F3
   &kp LCTRL        &kp A        &kp R      &kp S     &kp T         &mt LSHFT G                  &kp M             &kp N            &kp E            &kp I        &kp O         &tog GAMING
   &kp LGUI         &hm LSHFT Z  &kp X      &kp C     &kp D         &kp V                        &kp K             &kp H            &kp COMMA        &kp DOT      &kp FSLH      &none
                                          &kp ESC   &kp SPACE     &kp TAB                      &kp ENTER         &kp BSPC         &kp DEL
                        >;
                 };
                 bluetooth_layer {
// -----------------------------------------------------------------------------------------
// | |     | BTCLR | OUPUT TOGGLE |
// | | BT1 | BT2 | BT3 | BT4 | BT5 |
                        bindings = <
   &none          &none        &bt BT_CLR   &out OUT_BLE &out OUT_USB &none          &none &none &none &none &none &none
   &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none &none
   &none          &none        &none        &none        &none        &none          &none &none &none &none &none &none
                                            &none        &none        &none          &none &none &none
                        >;
                };
        };
};
